<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#746ab0">

    <Button
        android:id="@+id/button1"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/bg"
        android:text="C to F"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="377dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="319dp"
        android:background="@drawable/bg"
        android:text="F to  C"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="420dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="247dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="593dp"
        android:background="#cceeff"
        android:text="Temperature
        UNIT Converter"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="451dp"
        android:background="#808080"
        android:hint="Enter the value"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />``

</RelativeLayout>